set -s escape-time 0
setw -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# fix SSH agent after reconnecting
# see also ssh/rc
# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set-option -g renumber-windows on

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"  # What does `b:` do?

# vi pane movement, binds
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind r source-file ~/.tmux.conf
unbind C-z  # No suspending client.
unbind C-b  # Get rid of typical prefix.
set -g prefix C-s  # C-a conflicts with vim; I don't use C-s.
# set -g prefix C-Space # C-Space is alright; not clearly better.

# bind-key t display-popup -w 100 -h 25 -E "tz"
bind-key g run-shell "tmux-sessionizer"
# bind-key e run-shell "tmux-gh-dash"
bind-key G run-shell "tmux neww tmux-sessionizer default"

# Open windows and splits in same path
bind u split-window -l 30% -v -c "#{pane_current_path}"
bind i split-window -l 40% -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Clipboard
set -g set-clipboard on

# Copy-mode binds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Ueberzugpp
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-left-style NONE
set -g status-right-style NONE

if-shell -b 'test $(uname -s) = "Linux"' {
  set -g status-right "   #(hostname) "
}

if-shell -b 'test $(uname -s) = "Darwin"' {
  set -g status-right "   #(hostname | cut -f1 -d'.') "
}

# Copying caarlos0's aesthetics.
# Needs the icons binary.

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g status-style "fg=#7aa2f7,bg=#16161e"
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
set -g status-right-style "fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics"
setw -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold] #I #(icons #{pane_current_command}) #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics] #{b:pane_current_path} "
setw -g window-status-format         "#[fg=#a9b1d6,bg=#16161e,bold] #I #(icons #{pane_current_command}) #[fg=#a9b1d6,bg=#16161e,nobold,nounderscore,noitalics] #{b:pane_current_path} "
